[09-23-16-04-18][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args£∫1001
 [09-23-16-04-19][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args£∫1001
 [09-23-16-04-19][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args£∫1001admin0:0:0:0:0:0:0:1login
 [09-23-16-04-19][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args£∫1001
 [09-23-16-05-06][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args£∫1001
 [09-23-16-05-06][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args£∫1001
 [09-23-16-05-06][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args£∫1001admin0:0:0:0:0:0:0:1login
 [09-23-16-05-10][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫-1-1
 [09-23-16-06-11][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫-1-1
 [09-23-16-06-21][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args£∫1001
 [09-23-16-06-23][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫-1-1
 [09-23-16-06-45][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫-1-1
 [09-23-16-06-52][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args£∫-1-1
 [09-23-16-06-53][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args£∫-1-1t
 [09-23-16-06-54][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args£∫-1-1tao'tao
 [09-23-16-06-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args£∫-1-1Ã‘Ã‘
 [09-23-16-07-00][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args£∫Ã“◊”
 [09-23-16-07-57][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫-1-1
 [09-23-16-07-57][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£∫-1none05
 [09-23-16-08-01][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£∫1004all05
 [09-23-16-08-17][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫-1-1
 [09-23-16-08-17][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£∫-1none05
 [09-23-16-08-20][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£∫1004all05
 [09-23-16-08-29][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args£∫1001
 [09-23-16-08-29][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£∫1004stockInOnly05
 [09-23-16-08-31][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£∫1004stockOutOnly05
 [09-23-16-08-34][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£∫1004stockInOnly05
 [09-23-16-08-37][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£∫1004all05
 [09-23-16-08-53][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫05
 [09-23-16-08-57][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectUnassign	args£∫
 [09-23-16-09-01][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectUnassign	args£∫
 [09-23-16-09-12][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectUnassign	args£∫
 [09-23-16-09-36][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫-1-1
 [09-23-16-09-38][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫-1-1
 [09-23-16-09-38][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£∫-1none05
 [09-23-16-09-40][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫-1-1
 [09-23-16-10-14][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫05
 [09-23-16-10-16][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫-1-1
 [09-23-16-10-22][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫100405
 [09-23-16-10-26][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫100305
 [09-23-16-10-28][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫100505
 [09-23-16-10-45][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args£∫1001
 [09-23-16-10-45][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫-1-1
 [09-23-16-10-54][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫05
 [09-23-16-11-04][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫05
 [09-23-16-11-11][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫05
 [09-23-16-11-16][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫05
 [09-23-16-11-26][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫05
 [09-23-16-12-23][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£∫05
 