[11-11-13-46-36][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-13-46-37][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [11-11-13-46-37][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [11-11-13-46-37][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-13-46-39][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [11-11-13-46-48][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-13-46-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:updateCustomer	args：Customer [id=1214, name=醴陵荣旗瓷业有限公司, personInCharge=陈娟娟, tel=17716786888, email=23369888@136.com, address=中国 湖南 醴陵市 嘉树乡玉茶村柏树组]
 [11-11-13-46-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin修改客户信息成功
 [11-11-13-46-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-13-47-12][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [11-11-13-47-14][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-13-47-17][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-13-47-20][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1浙江奇同电器有限公司
 [11-11-13-47-22][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-13-47-25][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：陶瓷马克杯
 [11-11-13-47-26][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-13-47-29][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1061004-1-1
 [11-11-13-47-31][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockInOperation	args：1016106100411admin
 [11-11-13-47-31][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageIncrease	args：106100411
 [11-11-13-47-31][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin货物入库成功
 [11-11-13-47-43][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-13-47-50][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:updateGoods	args：Goods [id=106, name=cc, type=??, size=15x18, value=11.0]
 [11-11-13-47-50][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin修改货物信息成功
 [11-11-13-47-50][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-13-49-37][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-13-49-37][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [11-11-13-49-50][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-13-49-50][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [11-11-13-50-02][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-13-50-02][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [11-11-13-50-02][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [11-11-13-50-02][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-13-50-04][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [11-11-13-50-06][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-13-50-08][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-13-50-11][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1041004-1-1
 [11-11-13-50-15][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockInOperation	args：101310410046admin
 [11-11-13-50-15][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageIncrease	args：10410046
 [11-11-13-50-25][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectUserOperationRecord	args：-105
 [11-11-13-50-31][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectUserOperationRecord	args：-105
 [11-11-13-50-31][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAccessRecord	args：-1all05
 [11-11-13-50-33][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectUserOperationRecord	args：-105
 [11-11-13-50-35][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAccessRecord	args：-1all05
 [11-11-13-51-30][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-13-51-30][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [11-11-13-51-30][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [11-11-13-51-31][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-13-51-32][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [11-11-13-51-34][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-13-51-38][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-13-51-40][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1041004-1-1
 [11-11-13-51-42][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockInOperation	args：1013104100466admin
 [11-11-13-51-42][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageIncrease	args：104100466
 [11-11-13-52-08][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-13-52-18][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:updateSupplier	args：Supplier [id=1014, name=Gree, personInCharge=云, tel=13974167256, email=23267999@126.com, address=?? ??]
 [11-11-13-52-18][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin修改供应商信息成功
 [11-11-13-52-18][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-13-53-57][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-13-53-58][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [11-11-13-53-58][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [11-11-13-53-58][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-13-54-00][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [11-11-13-54-02][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-13-54-05][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-13-54-07][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1051003-1-1
 [11-11-13-54-10][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockInOperation	args：101310510033admin
 [11-11-13-54-10][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageIncrease	args：10510033
 [11-11-13-54-14][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [11-11-13-54-16][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-13-54-18][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1??????????
 [11-11-13-54-25][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-13-54-33][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:updateCustomer	args：Customer [id=1214, name=云, personInCharge=???, tel=17716786888, email=23369888@136.com, address=?? ?? ??? ?????????]
 [11-11-13-54-33][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin修改客户信息成功
 [11-11-13-54-33][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-13-55-54][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [11-11-13-55-55][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-13-56-36][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-13-56-37][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [11-11-13-56-39][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-13-56-40][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-13-56-42][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1031004-1-1
 [11-11-13-56-45][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockInOperation	args：1013103100443admin
 [11-11-13-56-45][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageIncrease	args：103100443
 [11-11-13-56-57][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-13-57-06][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-13-57-12][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:updateCustomer	args：Customer [id=1214, name=天, personInCharge=???, tel=17716786888, email=23369888@136.com, address=?? ?? ??? ?????????]
 [11-11-13-57-12][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin修改客户信息成功
 [11-11-13-57-12][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-14-00-58][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-14-00-58][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [11-11-14-00-58][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [11-11-14-00-58][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-14-01-29][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:addGoods	args：Goods [id=null, name=苹果, type=水果, size=2x2, value=2.5]
 [11-11-14-01-29][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:addGoods	args：Goods [id=null, name=苹果, type=水果, size=2x2, value=2.5]
 [11-11-14-01-29][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin添加货物信息成功
 [11-11-14-01-29][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin添加货物信息成功
 [11-11-14-01-38][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-14-01-42][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：55
 [11-11-14-01-45][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-14-03-22][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-14-03-22][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [11-11-14-03-22][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [11-11-14-03-23][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-14-03-24][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [11-11-14-03-35][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-14-03-41][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:updateSupplier	args：Supplier [id=1014, name=Gree, personInCharge=陈, tel=13974167256, email=23267999@126.com, address=?? ??]
 [11-11-14-03-41][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin修改供应商信息成功
 [11-11-14-03-41][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-14-03-48][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [11-11-14-03-50][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-14-03-52][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-14-03-55][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1031004-1-1
 [11-11-14-03-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockInOperation	args：101310310041admin
 [11-11-14-03-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageIncrease	args：10310041
 [11-11-14-03-59][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1????±????????????¨???é????????
 [11-11-14-04-04][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1aa
 [11-11-14-04-05][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1aaa
 [11-11-14-04-08][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：bbb
 [11-11-14-04-08][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockInOperation	args：101310310041admin
 [11-11-14-04-08][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageIncrease	args：10310041
 [11-11-14-04-10][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：bbb
 [11-11-14-04-12][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-14-04-12][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-14-04-13][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1061004-1-1
 [11-11-14-04-15][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockInOperation	args：101310610041admin
 [11-11-14-04-15][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageIncrease	args：10610041
 [11-11-14-04-15][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin货物入库成功
 [11-11-14-04-33][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-14-05-34][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-14-05-34][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [11-11-14-07-34][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-14-07-35][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-14-07-35][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1041004-1-1
 [11-11-14-07-43][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockInOperation	args：1013104100411admin
 [11-11-14-07-43][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageIncrease	args：104100411
 [11-11-14-08-27][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1????±????????????¨???é??
 [11-11-14-08-28][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-14-08-39][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-14-09-03][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-14-09-03][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：é????・é????????
 [11-11-14-09-05][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-14-09-06][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1061004-1-1
 [11-11-14-09-07][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockInOperation	args：1013106100411admin
 [11-11-14-09-07][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageIncrease	args：106100411
 [11-11-14-09-07][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin货物入库成功
 [11-11-14-09-18][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-14-10-02][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-14-10-03][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [11-11-14-11-00][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:addSupplier	args：Supplier [id=null, name=汕头暖瓷, personInCharge=刘泽伟, tel=18632320343, email=liuzewei@qq.com, address=广东汕头]
 [11-11-14-11-00][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin添加供应商信息成功
 [11-11-14-11-04][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-14-11-09][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [11-11-14-11-11][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-14-11-13][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-14-11-16][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1061004-1-1
 [11-11-14-11-17][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockInOperation	args：1017106100411admin
 [11-11-14-11-17][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageIncrease	args：106100411
 [11-11-14-11-17][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin货物入库成功
 [11-11-14-11-26][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-14-11-28][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-14-11-29][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1041004-1-1
 [11-11-14-11-32][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockInOperation	args：1013104100454admin
 [11-11-14-11-32][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageIncrease	args：104100454
 [11-11-14-12-16][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [11-11-14-12-16][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:addGoods	args：Goods [id=null, name=桃子, type=水果, size=12x12, value=11.0]
 [11-11-14-12-16][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin添加货物信息成功
 [11-11-14-12-18][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [11-11-14-12-22][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：55
 [11-11-14-12-26][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [11-11-14-12-28][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [11-11-14-12-30][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [11-11-14-12-33][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1091004-1-1
 [11-11-14-12-34][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockInOperation	args：1017109100422admin
 [11-11-14-12-34][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageIncrease	args：109100422
 [11-11-14-12-34][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin货物入库成功
 